<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        height: 100%;
        border-top: 5px solid #e74c3c;
        background-color: #ecf0f1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }


      .logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        color: white;
        background-color: #e74c3c;
        font-family: "Dancing Script", cursive;
        font-weight: bold;
        font-size: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 2px 2px black;
        margin-top: 20px;
        transition: 2s;

      }
      .logo:hover{
        scale:1.2;
        box-shadow: 7px 7px grey;
        rotate: 360deg;
      }

      h2 {
        color: #374a5d;
      }

      .details {
        font-size: 20px;
        font-weight: 550;
        color: #374a5d;
        text-align: center;
        width: 80%;
      }
      form > input {
        width: 300px;
        padding: 15px;
        border: none;

      }
      form >input:focus-visible{
        outline: 0;
      }
      form > button {
        background-color: #e74c3c;
        color: #fff;
        width: 200px;
        border-radius: 5px;
        font-weight: 550;
        padding: 15px;
        border: none;
        margin-left: 30px;
      }
      .cards {
        display: flex;
        justify-content: center;
      }
      .card:last-child{
        background-color: #ffffff;
      }
      .card {
        text-align: center;
        height: 200px;
        width: 200px;
        margin: 20px;
        padding: 10px;
        border: 1px solid #d6d6d6;
        box-shadow: 2px 2px lightgray;
      }
      .card > svg {
        margin: 10px;
        width: 30;
        height: 30;
        color: #e74c3c;
      }
      .card > h3 {
        color: #374a5d;
        font-size: 16px;
      }
      .card > p {
        font-size: 15px;
        font-weight: 300;
        text-align: center;
      }

      @media (max-width: 600px) {
        .container 
       {
        width: 100%;
        height: auto;
       }
       .logo{
        height: 100px;
        width: 100px;
        min-height: 100px;
        min-width: 100px;
        font-size: 31px;
       }
       h2 {
        font-size: 26px;
        width: 80%;
        color:red;
        text-align: center;
       }
       form{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
       }
       form > buttom{
        margin: 0;
       }
       .cards{
        flex-direction: column;
       }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">its beta</div>
      <h2>Stay tuned, we are launching very soon...</h2>
      <p class="details">
        ITS BETA is working hard to launch a new site that's going to
        revolutionize the way you do business. Leave us your email below,and
        we'll notify you the minute we open the doors.
      </p>
      <form>
        <input placeholder="Enter your email" />
        <button>Subscribe</button>
      </form>
      <div class="cards">
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            class="bi bi-arrows-angle-expand"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707m4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707"
            />
          </svg>
          <h3>Responsive Theme</h3>
          <p>
            Talk about one of the biggest fetures that your new website is
            goging to have.
          </p>
        </div>
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            color="#e74c3c"
            fill="currentColor"
            class="bi bi-flag-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12 12 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A20 20 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a20 20 0 0 0 1.349-.476l.019-.007.004-.002h.001"
            />
          </svg>
          <h3>Font Awesome Icons</h3>
          <p>
            Talk about one of the biggest fetures that your new website is
            goging to have.
          </p>
        </div>
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            class="bi bi-envelope-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"
            />
          </svg>
          <h3>Subscribe Signup Forms</h3>
          <p>
            Theme supports two different email signup forms Mail Chimp &
            Campaign Moniter
          </p>
        </div>
        <div class="card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            class="bi bi-fonts"
            viewBox="0 0 16 16"
          >
            <path
              d="M12.258 3h-8.51l-.083 2.46h.479c.26-1.544.758-1.783 2.693-1.845l.424-.013v7.827c0 .663-.144.82-1.3.923v.52h4.082v-.52c-1.162-.103-1.306-.26-1.306-.923V3.602l.431.013c1.934.062 2.434.301 2.693 1.846h.479z"
            />
          </svg>
          <h3>Google Web Fonts</h3>
          <p>
            Talk about one of the biggest fetures that your new website is
            goging to have.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

